<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  
        <!-- endbuild -->

    <title>HOTELES</title>
  </head>
  <body>
      
    <!-- NAVBAR BOTON 3 LINEAS -->      
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
 
          
      <!-- LINKS NAVBAR -->            
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>                
            </ul>
    </div>
      </nav>
      
     <!-- NAVEGACION PAGINA -->         
      <div class="jumbotron">
          <h1>Hoteles.com</h1>
      </div>
  <div class="container">
      
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>     
        </ol>
      </nav>    
      <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna velit, hendrerit quis euismod sit amet, hendrerit vel nulla. Ut feugiat ligula nec nibh cursus, non rutrum quam porttitor. Nam luctus lobortis est, in aliquet tellus mattis ac. Pellentesque tincidunt, neque ut mollis consectetur, lorem lectus rutrum magna, quis vehicula nibh tortor imperdiet massa. Sed ut leo vulputate, mattis dolor in, pretium felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum dolor purus. Donec gravida orci neque, non ullamcorper nisi dictum ut. Suspendisse mollis imperdiet dolor, et aliquam ante porttitor vitae. Proin metus tortor, faucibus eu orci vitae, rhoncus rutrum mauris.
      </span>
</div>
            
<footer>
    
    <div class="row">
    
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
    </div>
        
    <div class="col-sm-4">
        <addres>
        <h2>Casa central.</h2>
        <p><span class="oi oi-home footer-address-icon"></span>Miguel de Cervantes 331, Córdoba, Argentina.</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+5493518111000</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </addres>
    </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
    </div>
        
</div>
      
</footer>
            
            
      
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules\jquery\dist\jquery.slim.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild -->
      
      
     
  </body>
</html>
