    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  
        <!-- endbuild -->

        <title>HOTELES</title>
      </head>
      <body>


        <!-- NAVBAR BOTON 3 LINEAS -->      
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


          <!-- LINKS NAVBAR -->            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>                
                </ul>
        </div>
          </nav>

         <!-- NAVEGACION PAGINA -->         
          <div class="jumbotron">
               <h1>Hoteles.com</h1>
          </div>
            


         <!-- BREADCRUMB -->        
      <div class="container">
       

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>     
            </ol>
          </nav>
          <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
              </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Querés reservar?</button> 
              </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tarjeta" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button> 
            </div>
          
          </div>
          <div class="row">
                    <div class="col-sm-4 collapse multicollpase" id="funciona">
                  <h3>¿Cómo funciona?</h3> 
                    <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                </div>

                    <div class="col-sm-4  collapse multicollpase" id="reserva">
                  <h3>¿Dónde puedo reservar?</h3> 
                    <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </div>

                    <div class="col-sm-4 collapse multicollpase" id="tarjeta">
                  <h3>¿Cómo pago?</h3> 
                    <p>Utilizá tu tarjeta favorita.</p>
                </div>
          </div>
          <hr>
          
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/imagen1.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="images/imagen2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="images/imagen3.jpg" alt="Tercer Slide">
                </div>
              </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hiden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>  
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hiden="true"></span>
            <span class="sr-only">Siguiente</span>
              </a>          
          </div>
               
               
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20barcelona.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">Barcelona, España</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span> Reservar</button>
                </div>
            </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20paris.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title">Hotel Paris</h5> 
                    <h6 class="card-subtitle text-muted">Paris, Francia</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Paris a pocos metros del metro</p>                 
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20roma.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title">Hotel Roma</h5> 
                    <h6 class="card-subtitle text-muted">Roma, Italia</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Roma a pocos metros del Vaticano.</p>                   
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20londres.jpg" alt="Responsive image">
                <div class="card-body">    
                <h5 class="card-title">Hotel Londres</h5> 
                    <h6 class="card-subtitle text-muted">Londres, Inglaterra</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Londres a pocos metros de la Casa Real.</p>                  
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span>Reservar</button>
                </div>
             </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20brasil.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title">Hotel San Pablo</h5> 
                    <h6 class="card-subtitle text-muted">San Pablo, Brasil</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>               
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>


                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20cordoba.jpg" alt="Responsive image">
                <div class="card-body">   
                <h5 class="card-title">Hotel Cordoba</h5> 
                    <h6 class="card-subtitle text-muted">Córdoba, Argentina</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>              
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20buenos%20aires.jpg" alt="Responsive image">
                <div class="card-body">   
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de Tango gratis">Hotel Buenos Aires</h5> 
                    <h6 class="card-subtitle text-muted">Buenos Aires, Argentina</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>   
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel%20santiago.jpg" alt="Responsive image">
                <div class="card-body">    
                <h5 class="card-title">Hotel Santiago</h5> 
                    <h6 class="card-subtitle text-muted">Santiago, Chile</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>

        </div>
          
                     <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    <form>
                    <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">                
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                    </div>
               </div>
              </div>
              </div>
        </div>


          
          
          
          
          
          
          
          

    <footer>

        <div class="row">

        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>

        <div class="col-sm-4">
            <addres>
            <h2>Casa central.</h2>
            <p><span class="oi oi-home espacio-iconos"></span>Miguel de Cervantes 331, Córdoba, Argentina.</p>
            <p><span class="oi oi-phone espacio-iconos"></span>+5493518111000</p>
            <p><span class="oi oi-envelope-closed espacio-iconos"></span>contacto@guiahoteles.com</p>
            </addres>
        </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>

    </div>

    </footer>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules\jquery\dist\jquery.slim.min.js"></script>
        <script src="node_modules\popper.js\dist\popper.min.js"></script>
        <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
        <script src="js/index.js"> </script>
        <!-- endbuild -->
          




      </body>
    </html>
